# WeatherAppRBK

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/learn/weatherapprbk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/learn/weatherapprbk/: App.kt
app/src/main/java/edu/learn/weatherapprbk/core/architecture/: BaseViewModel.kt  ResultState.kt  State.kt
app/src/main/java/edu/learn/weatherapprbk/core/extensions/: ContextExtensions.kt  UserLocationExtensions.kt
app/src/main/java/edu/learn/weatherapprbk/core/mapper/: BaseMapper.kt
app/src/main/java/edu/learn/weatherapprbk/core/repository/: BaseRepository.kt  apiCall.kt
app/src/main/java/edu/learn/weatherapprbk/core/resolver/: OpenWeatherIconResolver.kt
app/src/main/java/edu/learn/weatherapprbk/core/setup/: BaseWeatherSetup.kt
app/src/main/java/edu/learn/weatherapprbk/data/local/: WeatherDatabase.kt  WeatherLocalStorage.kt
app/src/main/java/edu/learn/weatherapprbk/data/local/dao/: WeatherDao.kt
app/src/main/java/edu/learn/weatherapprbk/data/local/entity/: CachedWeatherEntity.kt
app/src/main/java/edu/learn/weatherapprbk/data/remote/api/: WeatherApi.kt
app/src/main/java/edu/learn/weatherapprbk/data/remote/dto/: CoordDto.kt  ForecastCurrentDto.kt  ForecastDailyDto.kt  ForecastDailyTempDto.kt  ForecastHourlyDto.kt  ForecastResponseDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/edu/learn/weatherapprbk/data/remote/mapper/: ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/edu/learn/weatherapprbk/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/edu/learn/weatherapprbk/di/location/: LocationHelper.kt
app/src/main/java/edu/learn/weatherapprbk/di/module/: appModule.kt  baseSetupModule.kt  homeModule.kt  locationModule.kt  networkModule.kt  weatherModule.kt
app/src/main/java/edu/learn/weatherapprbk/di/network/: NetworkConfig.kt
app/src/main/java/edu/learn/weatherapprbk/domain/model/: ForecastData.kt  ForecastDay.kt  HourlyForecast.kt  UserLocation.kt  WeatherDetails.kt  WeatherInfo.kt
app/src/main/java/edu/learn/weatherapprbk/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/edu/learn/weatherapprbk/domain/usecase/: GetCachedWeatherUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt
app/src/main/java/edu/learn/weatherapprbk/domain/util/: Resource.kt
app/src/main/java/edu/learn/weatherapprbk/feature/: MainActivity.kt
app/src/main/java/edu/learn/weatherapprbk/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  WeatherVisualResolver.kt
app/src/main/java/edu/learn/weatherapprbk/feature/home/presentation/components/: HomeWeatherFormatters.kt  TemperatureRangeBar.kt  UvIndexBar.kt  WeatherGlassCard.kt  WeatherMetricRow.kt
app/src/main/java/edu/learn/weatherapprbk/feature/home/presentation/components/blocks/: HeaderBlock.kt  ShowTimeWeatherBox.kt  ShowWeatherTenDayBox.kt  WeatherCollapsingHeader.kt  WeatherDetailCard.kt  WeatherHighlightsGrid.kt
app/src/main/java/edu/learn/weatherapprbk/feature/home/presentation/components/errors/: errorDescription.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cloud.xml  ic_graph.xml  ic_humidity.xml  ic_location.xml  ic_moon_2.xml  ic_rain.xml  ic_squeeze.xml  ic_sun.xml  ic_sunset.xml  ic_sunset_with_shadow.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edu/learn/weatherapprbk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/edu/learn/resources/: ExampleInstrumentedTest.kt
resources/src/androidTest/java/edu/learn/resourses/: ExampleInstrumentedTest.kt
resources/src/main/java/edu/learn/resources/components/: AppText.kt  LoadingScreen.kt  ThemeMode.kt
resources/src/main/java/edu/learn/resources/components/buttons/: AppButton.kt
resources/src/main/java/edu/learn/resources/components/textfield/: AppTextField.kt
resources/src/main/java/edu/learn/resources/datetime/: WeatherDateTimeFormatter.kt
resources/src/main/java/edu/learn/resources/preferences/: AppPreferences.kt  BasePreferences.kt  PrefsDataStore.kt  ThemePreferences.kt
resources/src/main/java/edu/learn/resources/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt  WeatherAppRBKColors.kt
resources/src/main/java/edu/learn/resourses/components/: AppButton.kt  AppText.kt  AppTextField.kt
resources/src/main/java/edu/learn/resourses/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
resources/src/test/java/edu/learn/resources/: ExampleUnitTest.kt
resources/src/test/java/edu/learn/resourses/: ExampleUnitTest.kt
